{
  "name": "Офтальмолог.Онлайн",
  "short_name": "Oculus",
  "description": "Система управления пациентами офтальмологической клиники",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EAE8EF",
  "theme_color": "#39568A",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ru",
  "categories": ["medical", "health"],
  "icons": [
    { "src": "/icons/icon-72x72.png",   "sizes": "72x72",   "type": "image/png" },
    { "src": "/icons/icon-96x96.png",   "sizes": "96x96",   "type": "image/png" },
    { "src": "/icons/icon-128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icons/icon-144x144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/icons/icon-152x152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-384x384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Главный экран"
    }
  ],
  "shortcuts": [
    {
      "name": "Список пациентов",
      "short_name": "Пациенты",
      "description": "Открыть список пациентов",
      "url": "/doctor",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Хирург",
      "short_name": "Хирург",
      "description": "Панель хирурга",
      "url": "/surgeon",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ]
}
